# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Environment - If "production", it will trigger notification if something goes wrong
NODE_ENV=development

SUBNET_URL=http://66.94.121.151:8545

MAINNET_URL=http://194.233.77.19:8545
SC_ADDRESS=0x2EE8Ba69eBadA17F4a06A13F5Ff8819cb7b018eF

MAINNET_WALLET_PK=0x0df9054384c57a61746aa80351b9d8140ed8599f8b45bca7c28c105959f02af4

SLACK_WEBHOOK=https://hooks.slack.com/services/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