# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Environment
NODE_ENV=development

SUBNET_URL=http://66.94.121.151:8545

PARENTCHAIN_URL=http://34.234.95.226:8545
SC_ADDRESS=0x16da2C7caf46D0d7270d68e590A992A90DfcF7ee

PARENTCHAIN_WALLET_PK=0x123

SLACK_WEBHOOK=https://hooks.slack.com/services/blablabla