# Application Port - KOA server listens on this port (default 3000).
PORT=3000



# Environment
NODE_ENV=development

SUBNET_URL=https://devnetstats.apothem.network/subnet

PARENTCHAIN_URL=https://devnetstats.apothem.network/devnet

CHECKPOINT_CONTRACT=0x16da2C7caf46D0d7270d68e590A992A90DfcF7ee

PARENTCHAIN_WALLET_PK=0x123

SLACK_WEBHOOK=https://hooks.slack.com/services/blablabla
